; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/basicPHPDocker-php-ext-xdebug.ini)

zend_extension=xdebug.so
xdebug.default_enable = off
xdebug.remote_enable = on
xdebug.remote_autostart = off
xdebug.remote_connect_back = off
xdebug.remote_port = 9000
xdebug.remote_host = "host.docker.internal"
xdebug.idekey=PHPSTORM
