; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/config-php-ext-xdebug.ini)

zend_extension=xdebug.so
xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_port = 9001
xdebug.remote_host = "host.docker.internal"
xdebug.idekey=PHPSTORM
